<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardshop_about</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
<style>

*{
    margin: 0;
    padding: 0;
};


body{
   
background-color: black;
}

html{
    background-image: url("giftt.webp");
}

    .big_container {
        background-image: linear-gradient(rgb(17, 16, 16), rgb(18, 179, 215));
justify-content: center;
width: 100%;
background-color: blue;


    }

    .container_big {
        background-color: rgba(0, 0, 0, 0.8);
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
height: 700px;

    background-attachment: fixed;
top:0;
bottom: 0;
overflow-y: scroll;
z-index: 1;
position: fixed;
    }

    .big_h1{
        color: black;
        background-color: rgb(240, 248, 255);
     /*   font-size: 1.8em; */
     font-weight: bold;
    position: fixed;
    z-index: 3;
    display: flex;
    width: 58%;
    justify-content: center;
    flex-direction: row-reverse;

    }

    .head1{
text-align: center;
color:rgb(18, 179, 215);
padding-left: 25px;
    }


    .left{
margin-top: 1px;
    }

    .left, a{
        font-size: 1.5em;
        color:rgb(18, 179, 215)
    }


    .left, a:hover{
        color:rgba(18, 179, 215, 0.652)
    }
    .left a{
        text-decoration: none;
        
    }
    .big_abt{
        padding: 25px;
        margin-left: 2%;
       
     margin-top: 40px;
    line-height: 4vh;
    color: black;
    font-size: 1.3em;
   color: bisque;
    position: absolue;
    z-index: -1;
   
   margin-bottom: 520px; 
    overflow-y: hidden;
    ascent-override:inherit;
    overscroll-behavior:initial ;
overflow-inline: scroll;
    overflow-clip-margin: 50px ;
    overflow-anchor:inherit;
    scroll-margin-top: 30px; 
box-sizing: content-box;
    }

.big_anim{
    animation: slide 5s;

}

    @keyframes slide {
        from{
          
        top: 0;
            transform: translateY(-90%);
      transition-duration: 10s;
      overflow: hidden;
     /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);*/
    transition-delay: 5s;    
    z-index: -1;
    }



        to{
           top: 0 ;
            transform: translateY(-40px);
            overflow: hidden;
      transition-duration: 10s; 
      
        }
    }

    .left{
      /*  margin-left: -40px;
        margin-right:90px; */
        font-size: 20px;
        
    }

    .image{
        box-shadow: 1px 1px 5px 0px #24edfc inset;
    border-radius: 5px;
}
    



@media screen and (max-width: 845px){
    .head1{
        font-size: 20px;
    }
    
    .left{
        font-size: 15px;
    }



    .big_h1 {
    color: black;
    background-color: rgb(240, 248, 255);
    /* font-size: 1.8em; */
    font-weight: bold;
    position: fixed;
    z-index: 3;
    display: flex;
  width: 87%; 
    justify-content: center;
    flex-direction: row-reverse;
}

.container_big {
    background-color: rgba(0, 0, 0, 0.8);
    width: 90%;
    margin-left: 5%;
    margin-right: 20%;
    height: 700px;
    background-attachment: fixed;
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    z-index: 1;
    position: fixed;
}
/*

.container_big {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    /* margin-left: 20%; 
    /* margin-right: 20%;
    height: 700px;
    background-attachment: fixed;
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    z-index: 1;
    position: fixed;
}
*/


}
</style>


</head>
<body>
    <div class="big_container">
        <div class="container_big">
            <div  class="big_h1 ">
<h1 class="head1">About Cardshoper</h1>
<p onclick="prev()" class="left" style="cursor:pointer"> <a onclick="prev()" >Home </a></p>


</div>


<p class="big_abt big_anim">

<b style="text-align:center;color: rgb(255, 255, 255); font-size: 1.5em; font-weight: 800;"> <u>Privacy Policy </u></b> <br>


Articles on this site may include embedded content (e.g. images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.
Analytics
Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 ipsum dolor sit amet, shed everywhere t, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere 
 shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere 
 shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere 
 shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere 
 shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere 
 shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere 
 shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere 
 shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere 
 shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere 
 shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff
 Kitty ipsum dolor sit amet, shed everywhere 


            <br>  <br>   <br>  <br> <br><span onclick="prev()" class="img-container">
                <a href= "cardshop.html">   <img   class="image image-head" src="mypicw.png" width="200" /></a>
            </span>

</p>






</div>
   </div>


<script>
    function prev(){
        let v = window.location.href;
        
        let g = v.split("\/").pop();
        
       let c =   v.replace(g, " ");
   
        
        
            
            window.location.href = c;
        }
        
    
    
    </script>

</body>
</html>
